Schedule:Compact,
    Occupancy Sch,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34

Schedule:Compact,
    Lighting Sch,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34
	
Schedule:Compact,
    Equipment Sch,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34
	
Schedule:Compact,
	Infil Sch,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00, 1.0,       !- Field 4
    Until: 22:00, 0.25,      !- Field 6
    Until: 24:00, 1.0,       !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00, 1.0,       !- Field 11
    Until: 18:00, 0.25,      !- Field 13
    Until: 24:00, 1.0,       !- Field 15
    For:Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00, 1.0;       !- Field 18
	
Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 120.;      !- Field 4