!-Generator IDFEditor 1.51
!-Option SortedOrder UseSpecialFormat ViewInIPunits

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    ASHRAE 2010 Condenser Temp Sch,  !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 21.11;        !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PLANT ===========

Sizing:Plant,
    Chilled Water Loop,      !- Plant or Condenser Loop Name
    Cooling,                 !- Loop Type
    6.66666666666667,        !- Design Loop Exit Temperature {C}
    6.66666666666667,        !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window

Sizing:Plant,
    Hot Water Loop,          !- Plant or Condenser Loop Name
    Heating,                 !- Loop Type
    82.2222222222222,        !- Design Loop Exit Temperature {C}
    22.2222222222222,        !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window

Sizing:Plant,
    Chilled Water Condenser Loop,  !- Plant or Condenser Loop Name
    Condenser,               !- Loop Type
    29.4444444444444,        !- Design Loop Exit Temperature {C}
    5.55555555555556,        !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window


!-   ===========  ALL OBJECTS IN CLASS: BRANCH ===========

Branch,
    Cooling Demand Inlet,    !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Side Inlet Pipe,  !- Component 1 Name
    CW Demand Inlet Node,    !- Component 1 Inlet Node Name
    CW Demand Entrance Pipe Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Demand Bypass Branch,    !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Side Bypass,      !- Component 1 Name
    CW Demand Bypass Inlet Node,  !- Component 1 Inlet Node Name
    CW Demand Bypass Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Cooling Demand Outlet,   !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    CW Demand Side Outlet Pipe,  !- Component 1 Name
    CW Demand Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    CW Demand Outlet Node;   !- Component 1 Outlet Node Name

Branch,
    Cooling Supply Outlet,   !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Supply Side Outlet Pipe, !- Component 1 Name
    Supply Side Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    CW Supply Outlet Node;   !- Component 1 Outlet Node Name

Branch,
    CW Pump Branch,          !- Name
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    Circ Pump,               !- Component 1 Name
    CW Supply Inlet Node,    !- Component 1 Inlet Node Name
    CW Pump Outlet Node;     !- Component 1 Outlet Node Name

Branch,
    Big Chiller Branch,      !- Name
    ,                        !- Pressure Drop Curve Name
    Chiller:Electric,        !- Component 1 Object Type
    Big Chiller,             !- Component 1 Name
    Big Chiller Inlet Node,  !- Component 1 Inlet Node Name
    Big Chiller Outlet Node; !- Component 1 Outlet Node Name

Branch,
    Supply Bypass Branch,    !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Supply Side Bypass,      !- Component 1 Name
    CW Supply Bypass Inlet Node,  !- Component 1 Inlet Node Name
    CW Supply Bypass Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Supply Inlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    Cond Circ Pump,          !- Component 1 Name
    Condenser Supply Inlet Node,  !- Component 1 Inlet Node Name
    Condenser Pump Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Supply Tower Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    CoolingTower:SingleSpeed,!- Component 1 Object Type
    Big Tower,               !- Component 1 Name
    Condenser Tower Inlet Node,  !- Component 1 Inlet Node Name
    Condenser Tower Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Supply Bypass Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Condenser Supply Side Bypass,  !- Component 1 Name
    Cond Supply Bypass Inlet Node,  !- Component 1 Inlet Node Name
    Cond Supply Bypass Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Supply Outlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Condenser Supply Outlet, !- Component 1 Name
    Condenser Supply Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    Condenser Supply Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Demand Inlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Condenser Demand Inlet Pipe,  !- Component 1 Name
    Condenser Demand Inlet Node,  !- Component 1 Inlet Node Name
    Condenser Demand Inpipe Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Big Chiller Condenser Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Chiller:Electric,        !- Component 1 Object Type
    Big Chiller,             !- Component 1 Name
    Big Chiller Condenser Inlet Node,  !- Component 1 Inlet Node Name
    Big Chiller Condenser Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Demand Bypass Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Condenser Demand Side Bypass,  !- Component 1 Name
    Cond Demand Bypass Inlet Node,  !- Component 1 Inlet Node Name
    Cond Demand Bypass Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Condenser Demand Outlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Condenser Demand Outlet Pipe,  !- Component 1 Name
    Condenser Demand Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    Condenser Demand Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Heating Supply Inlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    HW Circ Pump,            !- Component 1 Name
    HW Supply Inlet Node,    !- Component 1 Inlet Node Name
    HW Pump Outlet Node;     !- Component 1 Outlet Node Name

Branch,
    Heating Purchased Hot Water Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    DistrictHeating,         !- Component 1 Object Type
    Purchased Heating,       !- Component 1 Name
    Purchased Heat Inlet Node,  !- Component 1 Inlet Node Name
    Purchased Heat Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Heating Supply Bypass Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Heating Supply Side Bypass,  !- Component 1 Name
    Heating Supply Bypass Inlet Node,  !- Component 1 Inlet Node Name
    Heating Supply Bypass Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Heating Supply Outlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Heating Supply Outlet,   !- Component 1 Name
    Heating Supply Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    HW Supply Outlet Node;   !- Component 1 Outlet Node Name

Branch,
    Reheat Inlet Branch,     !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Reheat Inlet Pipe,       !- Component 1 Name
    HW Demand Inlet Node,    !- Component 1 Inlet Node Name
    HW Demand Entrance Pipe Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Reheat Outlet Branch,    !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Reheat Outlet Pipe,      !- Component 1 Name
    HW Demand Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    HW Demand Outlet Node;   !- Component 1 Outlet Node Name

Branch,
    Reheat Bypass Branch,    !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Reheat Bypass,           !- Component 1 Name
    Reheat Bypass Inlet Node,!- Component 1 Inlet Node Name
    Reheat Bypass Outlet Node;  !- Component 1 Outlet Node Name

Branch,
    Hot Water Branch,        !- Name
    ,                        !- Pressure Drop Curve Name
    Boiler:HotWater,         !- Component 1 Object Type
    Central Boiler,          !- Component 1 Name
    HotwInlet,               !- Component 1 Inlet Node Name
    HotwOutlet;              !- Component 1 Outlet Node Name

Branch,
    Hot Water Branch2,       !- Name
    ,                        !- Pressure Drop Curve Name
    Boiler:HotWater,         !- Component 1 Object Type
    Central Boiler2,         !- Component 1 Name
    HotwInlet2,              !- Component 1 Inlet Node Name
    HotwOutlet2;             !- Component 1 Outlet Node Name


!-   ===========  ALL OBJECTS IN CLASS: BRANCHLIST ===========

BranchList,
    Cooling Supply Side Branches,  !- Name
    CW Pump Branch,          !- Branch 1 Name
    Big Chiller Branch,      !- Branch 2 Name
    Supply Bypass Branch,    !- Branch 3 Name
    Cooling Supply Outlet;   !- Branch 4 Name

BranchList,
    Condenser Supply Side Branches,  !- Name
    Condenser Supply Inlet Branch,  !- Branch 1 Name
    Condenser Supply Tower Branch,  !- Branch 2 Name
    Condenser Supply Bypass Branch,  !- Branch 3 Name
    Condenser Supply Outlet Branch;  !- Branch 4 Name

BranchList,
    Condenser Demand Side Branches,  !- Name
    Condenser Demand Inlet Branch,  !- Branch 1 Name
    Big Chiller Condenser Branch,  !- Branch 2 Name
    Condenser Demand Bypass Branch,  !- Branch 3 Name
    Condenser Demand Outlet Branch;  !- Branch 4 Name

BranchList,
    Heating Supply Side Branches,  !- Name
    Heating Supply Inlet Branch,  !- Branch 1 Name
    Heating Purchased Hot Water Branch,  !- Branch 2 Name
    Hot Water Branch,        !- Branch 3 Name
    Hot Water Branch2,       !- Branch 4 Name
    Heating Supply Bypass Branch,  !- Branch 5 Name
    Heating Supply Outlet Branch;  !- Branch 6 Name


!-   ===========  ALL OBJECTS IN CLASS: CONNECTOR:SPLITTER ===========

Connector:Splitter,
    CW Loop Splitter,        !- Name
    CW Pump Branch,          !- Inlet Branch Name
    Big Chiller Branch,      !- Outlet Branch 1 Name
    Supply Bypass Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Condenser Demand Splitter,  !- Name
    Condenser Demand Inlet Branch,  !- Inlet Branch Name
    Big Chiller Condenser Branch,  !- Outlet Branch 1 Name
    Condenser Demand Bypass Branch;  !- Outlet Branch 2 Name

Connector:Splitter,
    Condenser Supply Splitter,  !- Name
    Condenser Supply Inlet Branch,  !- Inlet Branch Name
    Condenser Supply Tower Branch,  !- Outlet Branch 1 Name
    Condenser Supply Bypass Branch;  !- Outlet Branch 2 Name

Connector:Splitter,
    Heating Supply Splitter, !- Name
    Heating Supply Inlet Branch,  !- Inlet Branch Name
    Heating Purchased Hot Water Branch,  !- Outlet Branch 1 Name
    Hot Water Branch,        !- Outlet Branch 2 Name
    Hot Water Branch2,       !- Outlet Branch 3 Name
    Heating Supply Bypass Branch;  !- Outlet Branch 4 Name


!-   ===========  ALL OBJECTS IN CLASS: CONNECTOR:MIXER ===========

Connector:Mixer,
    CW Loop Mixer,           !- Name
    Cooling Supply Outlet,   !- Outlet Branch Name
    Big Chiller Branch,      !- Inlet Branch 1 Name
    Supply Bypass Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Condenser Demand Mixer,  !- Name
    Condenser Demand Outlet Branch,  !- Outlet Branch Name
    Big Chiller Condenser Branch,  !- Inlet Branch 1 Name
    Condenser Demand Bypass Branch;  !- Inlet Branch 2 Name

Connector:Mixer,
    Condenser Supply Mixer,  !- Name
    Condenser Supply Outlet Branch,  !- Outlet Branch Name
    Condenser Supply Tower Branch,  !- Inlet Branch 1 Name
    Condenser Supply Bypass Branch;  !- Inlet Branch 2 Name

Connector:Mixer,
    Heating Supply Mixer,    !- Name
    Heating Supply Outlet Branch,  !- Outlet Branch Name
    Heating Purchased Hot Water Branch,  !- Inlet Branch 1 Name
    Hot Water Branch,        !- Inlet Branch 2 Name
    Hot Water Branch2,       !- Inlet Branch 3 Name
    Heating Supply Bypass Branch;  !- Inlet Branch 4 Name


!-   ===========  ALL OBJECTS IN CLASS: CONNECTORLIST ===========

ConnectorList,
    Cooling Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    CW Loop Splitter,        !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    CW Loop Mixer;           !- Connector 2 Name

ConnectorList,
    Cooling Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    CW Demand Splitter,      !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    CW Demand Mixer;         !- Connector 2 Name

ConnectorList,
    Condenser Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Condenser Supply Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Condenser Supply Mixer;  !- Connector 2 Name

ConnectorList,
    Condenser Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Condenser Demand Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Condenser Demand Mixer;  !- Connector 2 Name

ConnectorList,
    Heating Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Heating Supply Splitter, !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Heating Supply Mixer;    !- Connector 2 Name

ConnectorList,
    Heating Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Reheat Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Reheat Mixer;            !- Connector 2 Name


!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

NodeList,
    Chilled Water Loop Setpoint Node List,  !- Name
    CW Supply Outlet Node,   !- Node 1 Name
    Big Chiller Outlet Node; !- Node 2 Name

NodeList,
    Hot Water Loop Setpoint Node List,  !- Name
    HW Supply Outlet Node;   !- Node 1 Name

NodeList,
    Condenser Loop Setpoint Node List,  !- Name
    Condenser Supply Outlet Node;  !- Node 1 Name


!-   ===========  ALL OBJECTS IN CLASS: PIPE:ADIABATIC ===========

Pipe:Adiabatic,
    Demand Side Inlet Pipe,  !- Name
    CW Demand Inlet Node,    !- Inlet Node Name
    CW Demand Entrance Pipe Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Demand Side Bypass,      !- Name
    CW Demand Bypass Inlet Node,  !- Inlet Node Name
    CW Demand Bypass Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    CW Demand Side Outlet Pipe,  !- Name
    CW Demand Exit Pipe Inlet Node,  !- Inlet Node Name
    CW Demand Outlet Node;   !- Outlet Node Name

Pipe:Adiabatic,
    Supply Side Outlet Pipe, !- Name
    Supply Side Exit Pipe Inlet Node,  !- Inlet Node Name
    CW Supply Outlet Node;   !- Outlet Node Name

Pipe:Adiabatic,
    Supply Side Bypass,      !- Name
    CW Supply Bypass Inlet Node,  !- Inlet Node Name
    CW Supply Bypass Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Supply Side Bypass,  !- Name
    Cond Supply Bypass Inlet Node,  !- Inlet Node Name
    Cond Supply Bypass Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Supply Outlet, !- Name
    Condenser Supply Exit Pipe Inlet Node,  !- Inlet Node Name
    Condenser Supply Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Demand Inlet Pipe,  !- Name
    Condenser Demand Inlet Node,  !- Inlet Node Name
    Condenser Demand Inpipe Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Demand Side Bypass,  !- Name
    Cond Demand Bypass Inlet Node,  !- Inlet Node Name
    Cond Demand Bypass Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Demand Outlet Pipe,  !- Name
    Condenser Demand Exit Pipe Inlet Node,  !- Inlet Node Name
    Condenser Demand Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Heating Supply Side Bypass,  !- Name
    Heating Supply Bypass Inlet Node,  !- Inlet Node Name
    Heating Supply Bypass Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Heating Supply Outlet,   !- Name
    Heating Supply Exit Pipe Inlet Node,  !- Inlet Node Name
    HW Supply Outlet Node;   !- Outlet Node Name

Pipe:Adiabatic,
    Reheat Inlet Pipe,       !- Name
    HW Demand Inlet Node,    !- Inlet Node Name
    HW Demand Entrance Pipe Outlet Node;  !- Outlet Node Name

Pipe:Adiabatic,
    Reheat Outlet Pipe,      !- Name
    HW Demand Exit Pipe Inlet Node,  !- Inlet Node Name
    HW Demand Outlet Node;   !- Outlet Node Name

Pipe:Adiabatic,
    Reheat Bypass,           !- Name
    Reheat Bypass Inlet Node,!- Inlet Node Name
    Reheat Bypass Outlet Node;  !- Outlet Node Name


!-   ===========  ALL OBJECTS IN CLASS: PUMP:VARIABLESPEED ===========

Pump:VariableSpeed,
    Circ Pump,               !- Name
    CW Supply Inlet Node,    !- Inlet Node Name
    CW Pump Outlet Node,     !- Outlet Node Name
    autosize,                !- Design Maximum Flow Rate {m3/s}
    119563.592885966,        !- Design Pump Head {Pa}
    autosize,                !- Design Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    autosize,                !- Design Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

Pump:VariableSpeed,
    Cond Circ Pump,          !- Name
    Condenser Supply Inlet Node,  !- Inlet Node Name
    Condenser Pump Outlet Node,  !- Outlet Node Name
    autosize,                !- Design Maximum Flow Rate {m3/s}
    203258.107906143,        !- Design Pump Head {Pa}
    autosize,                !- Design Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    autosize,                !- Design Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

Pump:VariableSpeed,
    HW Circ Pump,            !- Name
    HW Supply Inlet Node,    !- Inlet Node Name
    HW Pump Outlet Node,     !- Outlet Node Name
    autosize,                !- Design Maximum Flow Rate {m3/s}
    134509.041996712,        !- Design Pump Head {Pa}
    autosize,                !- Design Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    autosize,                !- Design Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type


!-   ===========  ALL OBJECTS IN CLASS: BOILER:HOTWATER ===========

Boiler:HotWater,
    Central Boiler,          !- Name
    NaturalGas,              !- Fuel Type
    autosize,                !- Nominal Capacity {W}
    0.8,                     !- Nominal Thermal Efficiency
    LeavingBoiler,           !- Efficiency Curve Temperature Evaluation Variable
    BoilerEfficiency,        !- Normalized Boiler Efficiency Curve Name
    autosize,                !- Design Water Flow Rate {m3/s}
    0.0,                     !- Minimum Part Load Ratio
    1.2,                     !- Maximum Part Load Ratio
    1.0,                     !- Optimum Part Load Ratio
    HotwInlet,               !- Boiler Water Inlet Node Name
    HotwOutlet,              !- Boiler Water Outlet Node Name
    100.,                    !- Water Outlet Upper Temperature Limit {C}
    LeavingSetpointModulated;!- Boiler Flow Mode

Boiler:HotWater,
    Central Boiler2,         !- Name
    NaturalGas,              !- Fuel Type
    autosize,                !- Nominal Capacity {W}
    0.8,                     !- Nominal Thermal Efficiency
    LeavingBoiler,           !- Efficiency Curve Temperature Evaluation Variable
    BoilerEfficiency,        !- Normalized Boiler Efficiency Curve Name
    autosize,                !- Design Water Flow Rate {m3/s}
    0.0,                     !- Minimum Part Load Ratio
    1.2,                     !- Maximum Part Load Ratio
    1.0,                     !- Optimum Part Load Ratio
    HotwInlet2,              !- Boiler Water Inlet Node Name
    HotwOutlet2,             !- Boiler Water Outlet Node Name
    100.,                    !- Water Outlet Upper Temperature Limit {C}
    LeavingSetpointModulated;!- Boiler Flow Mode


!-   ===========  ALL OBJECTS IN CLASS: CHILLER:ELECTRIC ===========

Chiller:Electric,
    Big Chiller,             !- Name
    WaterCooled,             !- Condenser Type
    autosize,                !- Nominal Capacity {W}
    6.17,                    !- Nominal COP {W/W}
    Big Chiller Inlet Node,  !- Chilled Water Inlet Node Name
    Big Chiller Outlet Node, !- Chilled Water Outlet Node Name
    Big Chiller Condenser Inlet Node,  !- Condenser Inlet Node Name
    Big Chiller Condenser Outlet Node,  !- Condenser Outlet Node Name
    0.15,                    !- Minimum Part Load Ratio
    1.0,                     !- Maximum Part Load Ratio
    0.65,                    !- Optimum Part Load Ratio
    29.44,                   !- Design Condenser Inlet Temperature {C}
    2.682759,                !- Temperature Rise Coefficient
    6.667,                   !- Design Chilled Water Outlet Temperature {C}
    autosize,                !- Design Chilled Water Flow Rate {m3/s}
    autosize,                !- Design Condenser Fluid Flow Rate {m3/s}
    0.94483600,              !- Coefficient 1 of Capacity Ratio Curve
    -.05700880,              !- Coefficient 2 of Capacity Ratio Curve
    -.00185486,              !- Coefficient 3 of Capacity Ratio Curve
    1.907846,                !- Coefficient 1 of Power Ratio Curve
    -1.20498700,             !- Coefficient 2 of Power Ratio Curve
    0.26346230,              !- Coefficient 3 of Power Ratio Curve
    0.03303,                 !- Coefficient 1 of Full Load Ratio Curve
    0.6852,                  !- Coefficient 2 of Full Load Ratio Curve
    0.2818,                  !- Coefficient 3 of Full Load Ratio Curve
    5,                       !- Chilled Water Outlet Temperature Lower Limit {C}
    LeavingSetpointModulated;!- Chiller Flow Mode


!-   ===========  ALL OBJECTS IN CLASS: DISTRICTHEATING ===========

DistrictHeating,
    Purchased Heating,       !- Name
    Purchased Heat Inlet Node,  !- Hot Water Inlet Node Name
    Purchased Heat Outlet Node,  !- Hot Water Outlet Node Name
    autosize;                !- Nominal Capacity {W}


!-   ===========  ALL OBJECTS IN CLASS: COOLINGTOWER:SINGLESPEED ===========

CoolingTower:SingleSpeed,
    Big Tower,               !- Name
    Condenser Tower Inlet Node,  !- Water Inlet Node Name
    Condenser Tower Outlet Node,  !- Water Outlet Node Name
    autosize,                !- Design Water Flow Rate {m3/s}
    autosize,                !- Design Air Flow Rate {m3/s}
    autosize,                !- Design Fan Power {W}
    autosize,                !- Design U-Factor Times Area Value {W/K}
    0.0,                     !- Free Convection Regime Air Flow Rate {m3/s}
    ,                        !- Free Convection Regime Air Flow Rate Sizing Factor
    0.0,                     !- Free Convection Regime U-Factor Times Area Value {W/K}
    ,                        !- Free Convection U-Factor Times Area Value Sizing Factor
    UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
    ,                        !- Heat Rejection Capacity and Nominal Capacity Sizing Ratio
    ,                        !- Nominal Capacity {W}
    ,                        !- Free Convection Capacity {W}
    ;                        !- Free Convection Nominal Capacity Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: PLANTLOOP ===========

PlantLoop,
    Chilled Water Loop,      !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    CW Loop Operation,       !- Plant Equipment Operation Scheme Name
    CW Supply Outlet Node,   !- Loop Temperature Setpoint Node Name
    98,                      !- Maximum Loop Temperature {C}
    1,                       !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    CW Supply Inlet Node,    !- Plant Side Inlet Node Name
    CW Supply Outlet Node,   !- Plant Side Outlet Node Name
    Cooling Supply Side Branches,  !- Plant Side Branch List Name
    Cooling Supply Side Connectors,  !- Plant Side Connector List Name
    CW Demand Inlet Node,    !- Demand Side Inlet Node Name
    CW Demand Outlet Node,   !- Demand Side Outlet Node Name
    Cooling Demand Side Branches,  !- Demand Side Branch List Name
    Cooling Demand Side Connectors,  !- Demand Side Connector List Name
    Optimal;                 !- Load Distribution Scheme

PlantLoop,
    Hot Water Loop,          !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Hot Loop Operation,      !- Plant Equipment Operation Scheme Name
    HW Supply Outlet Node,   !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    10,                      !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    HW Supply Inlet Node,    !- Plant Side Inlet Node Name
    HW Supply Outlet Node,   !- Plant Side Outlet Node Name
    Heating Supply Side Branches,  !- Plant Side Branch List Name
    Heating Supply Side Connectors,  !- Plant Side Connector List Name
    HW Demand Inlet Node,    !- Demand Side Inlet Node Name
    HW Demand Outlet Node,   !- Demand Side Outlet Node Name
    Heating Demand Side Branches,  !- Demand Side Branch List Name
    Heating Demand Side Connectors,  !- Demand Side Connector List Name
    Optimal;                 !- Load Distribution Scheme


!-   ===========  ALL OBJECTS IN CLASS: CONDENSERLOOP ===========

CondenserLoop,
    Chilled Water Condenser Loop,  !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Tower Loop Operation,    !- Condenser Equipment Operation Scheme Name
    Condenser Supply Outlet Node,  !- Condenser Loop Temperature Setpoint Node Name
    80,                      !- Maximum Loop Temperature {C}
    10,                      !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Condenser Loop Volume {m3}
    Condenser Supply Inlet Node,  !- Condenser Side Inlet Node Name
    Condenser Supply Outlet Node,  !- Condenser Side Outlet Node Name
    Condenser Supply Side Branches,  !- Condenser Side Branch List Name
    Condenser Supply Side Connectors,  !- Condenser Side Connector List Name
    Condenser Demand Inlet Node,  !- Demand Side Inlet Node Name
    Condenser Demand Outlet Node,  !- Demand Side Outlet Node Name
    Condenser Demand Side Branches,  !- Condenser Demand Side Branch List Name
    Condenser Demand Side Connectors,  !- Condenser Demand Side Connector List Name
    SequentialLoad;          !- Load Distribution Scheme


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTLIST ===========

PlantEquipmentList,
    Chiller Plant,           !- Name
    Chiller:Electric,        !- Equipment 1 Object Type
    Big Chiller;             !- Equipment 1 Name

PlantEquipmentList,
    Dist HW,                 !- Name
    DistrictHeating,         !- Equipment 1 Object Type
    Purchased Heating;       !- Equipment 1 Name

PlantEquipmentList,
    Heating Boiler,          !- Name
    Boiler:HotWater,         !- Equipment 1 Object Type
    Central Boiler,          !- Equipment 1 Name
    Boiler:HotWater,         !- Equipment 2 Object Type
    Central Boiler2;         !- Equipment 2 Name


!-   ===========  ALL OBJECTS IN CLASS: CONDENSEREQUIPMENTLIST ===========

CondenserEquipmentList,
    All Towers,              !- Name
    CoolingTower:SingleSpeed,!- Equipment 1 Object Type
    Big Tower;               !- Equipment 1 Name


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTOPERATION:COOLINGLOAD ===========

PlantEquipmentOperation:CoolingLoad,
    Year Round Chiller Operation,  !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    900000000801.075,        !- Load Range 1 Upper Limit {W}
    Chiller Plant;           !- Range 1 Equipment List Name

PlantEquipmentOperation:CoolingLoad,
    Year Round Tower Operation,  !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    900000000801.075,        !- Load Range 1 Upper Limit {W}
    All Towers;              !- Range 1 Equipment List Name


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTOPERATION:HEATINGLOAD ===========

PlantEquipmentOperation:HeatingLoad,
    Boiler Only,             !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000001215.72,        !- Load Range 1 Upper Limit {W}
    Heating Boiler;          !- Range 1 Equipment List Name

PlantEquipmentOperation:HeatingLoad,
    Purchased Only,          !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000001215.72,        !- Load Range 1 Upper Limit {W}
    Dist HW;                 !- Range 1 Equipment List Name


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTOPERATIONSCHEMES ===========

PlantEquipmentOperationSchemes,
    CW Loop Operation,       !- Name
    PlantEquipmentOperation:CoolingLoad,  !- Control Scheme 1 Object Type
    Year Round Chiller Operation,  !- Control Scheme 1 Name
    ON;                      !- Control Scheme 1 Schedule Name

PlantEquipmentOperationSchemes,
    Hot Loop Operation,      !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    Boiler Only,             !- Control Scheme 1 Name
    ON,                      !- Control Scheme 1 Schedule Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 2 Object Type
    Purchased Only,          !- Control Scheme 2 Name
    Off;                     !- Control Scheme 2 Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: CONDENSEREQUIPMENTOPERATIONSCHEMES ===========

CondenserEquipmentOperationSchemes,
    Tower Loop Operation,    !- Name
    PlantEquipmentOperation:CoolingLoad,  !- Control Scheme 1 Object Type
    Year Round Tower Operation,  !- Control Scheme 1 Name
    ON;                      !- Control Scheme 1 Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: SETPOINTMANAGER:SCHEDULED ===========

SetpointManager:Scheduled,
    Condenser Loop Control,  !- Name
    Temperature,             !- Control Variable
    ASHRAE 2010 Condenser Temp Sch,  !- Schedule Name
    Condenser Loop Setpoint Node List;  !- Setpoint Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: SETPOINTMANAGER:OUTDOORAIRRESET ===========

SetpointManager:OutdoorAirReset,
    Chilled Water Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    12.2222222222222,        !- Setpoint at Outdoor Low Temperature {C}
    15.5555555555556,        !- Outdoor Low Temperature {C}
    6.66666666666667,        !- Setpoint at Outdoor High Temperature {C}
    26.6666666666667,        !- Outdoor High Temperature {C}
    Chilled Water Loop Setpoint Node List;  !- Setpoint Node or NodeList Name

SetpointManager:OutdoorAirReset,
    Hot Water Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    82.2222222222222,        !- Setpoint at Outdoor Low Temperature {C}
    -6.66666666666667,       !- Outdoor Low Temperature {C}
    65.5555555555556,        !- Setpoint at Outdoor High Temperature {C}
    10,                      !- Outdoor High Temperature {C}
    Hot Water Loop Setpoint Node List;  !- Setpoint Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: CURVE:QUADRATIC ===========

Curve:Quadratic,
    BoilerEfficiency,        !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

